{
    "version": 2,
    "builds" : [
        {"src": "./sever.js", "use" : "@vercel/node"}
    ],
    "headers": [{
        "source": "/(.*)",
        "headers": [{
                "key": "Access-Control-Allow-Credentials",
                "value": "true"
            },
            {
                "key": "Access-Control-Allow-Origin",
                "value": "*"
            },
            {
                "key": "Access-Control-Allow-Methods",
                "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
            },
            {
                "key": "Access-Control-Allow-Headers",
                "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
            }
        ]
    }],
    "env" : {
        "PORT" : "4000",
        "CLIENT_PORT" : "3000",
        "DATABASE_URL": "mongodb+srv://duc19052003:0336638998az@cake-web-projecr.qpkevmp.mongodb.net/cake-web-project?retryWrites=true&w=majority",
        "NODE_ENV":"production",
        "SECRET_KEY" : "ducduc"
    }
}